<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="app.com.example.ahmed.movieapp.MovieDetails">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="0dp">

                <ImageView
                    android:id="@+id/poster"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/alert_dark_frame"
                    android:scaleType="fitStart"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:text="hello1"
                    android:id="@+id/name"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="hello2"
                    android:id="@+id/date"
                    android:textSize="20dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:id="@+id/rate"
                    android:layout_height="wrap_content"
                    android:numStars="8"
                    android:stepSize="0.5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:backgroundTint="@color/black"
                    android:isIndicator="true"

                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:text="Desc"
                android:id="@+id/desc"
                android:textSize="20dp"

                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingLeft="5dp"
                android:text=" Trailer:"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="2dp">

            <Button
                android:id="@+id/trailer"
                android:background="@drawable/play"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingLeft="5dp"
                android:text=" Reviews:"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reviews"
                android:background="@drawable/rev2"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />

            <Button
                android:id="@+id/fav"
                android:background="@drawable/add1"
                android:paddingTop="2dp"
                android:paddingLeft="100dp"
                android:layout_marginLeft="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
